lib/data/munchkin.json (before)
{
    "doors": [
        {"type":"monster", "img":"munchkin/fan-de-vampire.jpg", "name": "Fan de vampire", "level":12, "successTreasures": 3},
        {"type":"curse", "img":"munchkin/malediction-changement-classe.jpg", "name": "Malédiction ! Changement de classe"},
        {"type":"monster", "img":"munchkin/horreur-non-euclidienne-indicible.jpg", "name": "Horreur non-euclidienne indicible", "level":14, "successTreasures": 4},
        {"type":"other", "img":"munchkin/super-munchkin.jpg", "name": "Super Munchkin"},
        {"type":"class", "img":"munchkin/magicien.jpg", "name": "Magicien"},
        {"type":"curse", "img":"munchkin/malediction-grosse-perte.jpg", "name": "Malédiction ! Grosse perte"},
        {"type":"monster", "img":"munchkin/hippogriffe.jpg", "name": "Hippogriffe", "level":16, "successTreasures": 4, "successLevel": 2},
        {"type":"other", "img":"munchkin/pause-dejeuner.jpg", "name": "Pause déjeuner"},
        {"type":"curse", "img":"munchkin/malediction-canard-de-lapocalypse.jpg", "name": "Malédiction ! Canard de l'apocalypse"},
        {"type":"other", "img":"munchkin/monstre-errant.jpg", "name": "Monstre errant"},
        {"type":"curse", "img":"munchkin/malediction-vraiment-trop-injuste.jpg", "name": "Malédiction ! Vraiment trop injuste"},
        {"type":"monster", "img":"munchkin/huissier.jpg", "name": "Huissier", "level":6, "successTreasures": 2},
        {"type":"monster", "img":"munchkin/grenouilles-volantes.jpg", "name": "Grenouilles volantes", "level":2, "successTreasures": 1},
        {"type":"monster", "img":"munchkin/harpies.jpg", "name": "Harpies", "level":4, "successTreasures": 2},
        {"type":"monster", "img":"munchkin/rat-muscle.jpg", "name": "Rat musclé", "level":1, "successTreasures": 2},
        {"type":"monster", "img":"munchkin/mr-nonos.jpg", "name": "Mr Nonos", "level":2, "zombie":true, "successTreasures": 1},
        {"type":"monster_enhancer", "img":"munchkin/intelligent.jpg", "name": "Intelligent", "bonus":5, "successTreasures": 1},
        {"type":"monster", "img":"munchkin/pit-bull.jpg", "name": "Pit Bull", "level":2, "successTreasures": 1},
        {"type":"other", "img":"munchkin/petite-amie.jpg", "name": "Petite amie"},
        {"type":"curse", "img":"munchkin/malediction-declasse.jpg", "name": "Malédiction ! Déclassé"},
        {"type":"monster", "img":"munchkin/belvedere-sauvage.jpg", "name": "Belvédère sauvage", "level":8, "successTreasures": 2},
        {"type":"other", "img":"munchkin/illusion.jpg", "name": "Illusion"},
        {"type":"monster", "img":"munchkin/cephalopodzilla.jpg", "name": "Céphalopodzilla", "level":18, "successTreasures": 4, "successLevel": 2},
        {"type":"race", "img":"munchkin/halfelin.jpg", "name": "Halfelin"},
        {"type":"race", "img":"munchkin/nain.jpg", "name": "Nain"},
        {"type":"race", "img":"munchkin/elfe.jpg", "name": "Elfe"},
        {"type":"race", "img":"munchkin/nain2.jpg", "name": "Nain"},
        {"type":"monster", "img":"munchkin/gobelin-estropie.jpg", "name": "Gobelin estropié", "level":1, "successTreasures": 1},
        {"type":"monster", "img":"munchkin/gerbosaure.jpg", "name": "Gerbosaure", "level":6, "successTreasures": 2},
        {"type":"curse", "img":"munchkin/malediction-commun-des-mortels.jpg", "name": "Malédiction ! Commun des mortels"},
        {"type":"monster_enhancer", "img":"munchkin/enoooorme.jpg", "name": "Enooooorme !", "bonus":10, "successTreasures": 2},
        {"type":"monster", "img":"munchkin/amazone.jpg", "name": "Amazone", "level":8, "successTreasures": 2},
        {"type":"monster", "img":"munchkin/suceur-de-tete.jpg", "name": "Suceur de tête", "level":8, "successTreasures": 2},
        {"type":"monster", "img":"munchkin/vampires.jpg", "name": "Vamps...ires !?!", "level":8, "successTreasures": 2},
        {"type":"curse", "img":"munchkin/malediction-petite-perte.jpg", "name": "Malédiction ! Petite perte "},
        {"type":"monster", "img":"munchkin/succube-langue-de-belle-mere.jpg", "name": "Succube Langue-de-belle-mère", "level":12, "successTreasures": 3},
        {"type":"race", "img":"munchkin/halfelin2.jpg", "name": "Halfelin"},
        {"type":"race", "img":"munchkin/sang-mele.jpg", "name": "Sang-mêlé"},
        {"type":"curse", "img":"munchkin/malediction-perdez-armure.jpg", "name": "Malédiction ! Perder l'armure que vous portez"},
        {"type":"race", "img":"munchkin/nain3.jpg", "name": "Nain"},
        {"type":"monster", "img":"munchkin/cheval-zombie.jpg", "name": "Cheval Zombie", "level":4, "zombie":true, "successTreasures": 2},
        {"type":"monster_enhancer", "img":"munchkin/bebe.jpg", "name": "Bébé !", "bonus":-5, "successTreasures": -1},
        {"type":"other", "img":"munchkin/he-une-carte.jpg", "name": "Hé, une carte !"},
        {"type":"monster", "img":"munchkin/nez-flottant.jpg", "name": "Nez Flottant", "level":10, "successTreasures": 3},
        {"type":"monster", "img":"munchkin/manticor-nithorynque.jpg", "name": "Manticor-nithorynque", "level":6, "successTreasures": 2},
        {"type":"curse", "img":"munchkin/malediction-poulet-sur-la-tete.jpg", "name": "Malédiction ! Poulet sur la tête"},
        {"type":"monster", "img":"munchkin/3872-orques.jpg", "name": "3872 Orques", "level":10, "successTreasures": 3},
        {"type":"monster", "img":"munchkin/rene-crophage-et-fils.jpg", "name": "René Chophage et fils, Dépanneurs en chirurgie", "level":16, "zombie":true, "successTreasures": 4, "successLevel": 2},
        {"type":"curse", "img":"munchkin/malediction-miroir-perfide.jpg", "name": "Malédiction ! Miroir Perfide "},
        {"type":"monster", "img":"munchkin/plante-dornement.jpg", "name": "Plante d'ornement", "level":1, "successTreasures": 1},
        {"type":"monster", "img":"munchkin/lepreuxchaun.jpg", "name": "Lépreuxchaun", "level":4, "successTreasures": 2},
        {"type":"curse", "img":"munchkin/malediction-import-revenu.jpg", "name": "Malédiction ! Impôt sur le revenu "},
        {"type":"class", "img":"munchkin/guerrier.jpg", "name": "Guerrier"},
        {"type":"class", "img":"munchkin/voleur.jpg", "name": "Voleur"},
        {"type":"class", "img":"munchkin/guerrier2.jpg", "name": "Guerrier"},
        {"type":"curse", "img":"munchkin/malediction-perdez-1-niveau.jpg", "name": "Malédiction ! Perdez 1 niveau"},
        {"type":"curse", "img":"munchkin/malediction-perdez-couvre-chef.jpg", "name": "Malédiction ! Perdez le couvre-chef que vous portez"},
        {"type":"curse", "img":"munchkin/malediction-perdez-deux-cartes.jpg", "name": "Malédiction ! Perdez deux cartes"},
        {"type":"curse", "img":"munchkin/malediction-changement-race.jpg", "name": "Malédiction ! Changement de race"},
        {"type":"monster", "img":"munchkin/binoclard-hurleur.jpg", "name": "Binoclard hurleur", "level":6, "successTreasures": 2},
        {"type":"class", "img":"munchkin/pretre.jpg", "name": "Prêtre"},
        {"type":"monster", "img":"munchkin/troliste.jpg", "name": "Trôliste", "level":10, "successTreasures": 3},
        {"type":"monster", "img":"munchkin/representant-en-assurances.jpg", "name": "Représentant en assurances", "level":14, "successTreasures": 4},        
        {"type":"curse", "img":"munchkin/malediction-changement-sexe.jpg", "name": "Malédiction ! Changement de sexe "},
        {"type":"class", "img":"munchkin/voleur2.jpg", "name": "Voleur"},
        {"type":"other", "img":"munchkin/monstre-errant2.jpg", "name": "Monstre errant"},
        {"type":"monster", "img":"munchkin/dragon-de-plutinium.jpg", "name": "Dragon de plutonium", "level":20, "successTreasures": 5, "successLevel": 2},
        {"type":"other", "img":"munchkin/monstre-errant3.jpg", "name": "Monstre errant"},
        {"type":"monster", "img":"munchkin/octaedre-gelatineux.jpg", "name": "Octèdre gélatineux", "level":2, "successTreasures": 1},        
        {"type":"class", "img":"munchkin/voleur3.jpg", "name": "Voleur"},
        {"type":"race", "img":"munchkin/sang-mele2.jpg", "name": "Sang-mêlé"},
        {"type":"class", "img":"munchkin/magicien2.jpg", "name": "Magicien"},
        {"type":"class", "img":"munchkin/pretre2.jpg", "name": "Prêtre"},
        {"type":"race", "img":"munchkin/elfe2.jpg", "name": "Elfe"},
        {"type":"race", "img":"munchkin/elfe3.jpg", "name": "Elfe"},
        {"type":"monster", "img":"munchkin/morpions.jpg", "name": "Morpions", "level":1, "successTreasures": 1},        
        {"type":"other", "img":"munchkin/super-munchkin2.jpg", "name": "Super Munchkin"},
        {"type":"class", "img":"munchkin/pretre3.jpg", "name": "Prêtre"},
        {"type":"other", "img":"munchkin/tricheur.jpg", "name": "Tricheur !"},
        {"type":"curse", "img":"munchkin/malediction-perdez-chaussures.jpg", "name": "Malédiction ! Perdez les Chaussures que vous portez"},
        {"type":"curse", "img":"munchkin/malediction-petite-perte2.jpg", "name": "Malédiction ! Petite perte "},
        {"type":"monster_enhancer", "img":"munchkin/enrage.jpg", "name": "Enragé", "bonus":5, "successTreasures": 1},
        {"type":"other", "img":"munchkin/tire-moi-de-la.jpg", "name": "Tire-moi de là !"},
        {"type":"monster", "img":"munchkin/balrog-charolais.jpg", "name": "Balrog charolais", "level":2, "successTreasures": 5},        
        {"type":"other", "img":"munchkin/intervention-divine.jpg", "name": "Intervention divine"},
        {"type":"monster", "img":"munchkin/poulet-eleve-aux-steroides.jpg", "name": "Poulet élevé aux stéroïdes", "level":2, "successTreasures": 1},
        {"type":"monster", "img":"munchkin/golem-fracasse.jpg", "name": "Golem fracassé", "level":14, "successTreasures": 4},
        {"type":"monster", "img":"munchkin/bigfoot.jpg", "name": "Bigfoot alias Grand-Pied", "level":12, "successTreasures": 3},
        {"type":"monster", "img":"munchkin/escargots-sous-acide.jpg", "name": "Escargot sous acides", "level":4, "successTreasures": 2},
        {"type":"monster", "img":"munchkin/mucus-baveux.jpg", "name": "Mucus baveux", "level":1, "successTreasures": 1},
        {"type":"monster", "img":"munchkin/tut-tuuut-ankh-ammon.jpg", "name": "Tut-tuuut-ankh-ammon", "level":16, "successTreasures": 4, "zombie":true, "successLevel": 2},
        {"type":"race", "img":"munchkin/halfelin3.jpg", "name": "Halfelin"},
        {"type":"class", "img":"munchkin/guerrier3.jpg", "name": "Guerrier"},
        {"type":"monster_enhancer", "img":"munchkin/venerable.jpg", "name": "Vénérable", "bonus":10, "successTreasures": 2},
        {"type":"curse", "img":"munchkin/malediction-perdez-1-niveau2.jpg", "name": "Malédiction ! Perdez 1 niveau"},
        {"type":"class", "img":"munchkin/magicien3.jpg", "name": "Magicien"}
    ],
    "treasures" : [
        {"type":"item", "img":"munchkin/doppelganger.jpg", "name":"Doppelganger", "price":300, "usage": 1},
        {"type":"item", "img":"munchkin/de-pipe.jpg", "name":"Dé pipé", "price":300, "usage": 1},
        {"type":"item", "img":"munchkin/hallebarde-suisse-multifonctions.jpg", "name":"Hallebarde suisse multifonctions", "bonus": 4, "price":600, "big": true, "hand": 2, "race":"human"},
        {"type":"gual", "img":"munchkin/vol-de-niveau.jpg", "name":"Vol de niveau"},
        {"type":"gual", "img":"munchkin/tuer-le-fidele-serviteur.jpg", "name":"Tuer le fidèle serviteur"},
        {"type":"item", "img":"munchkin/potion-glaciale-explosive.jpg", "name":"Potion glaciale explosive", "price":100, "usage": 1},
        {"type":"item", "img":"munchkin/fidele-serviteur.jpg", "name":"Fidèle serviteur", "bonus": 1},
        {"type":"item", "img":"munchkin/titre-qui-en-jette-vraiment-grave.jpg", "name":"Titre qui en jette vraiment grave", "bonus": 3},
        {"type":"item", "img":"munchkin/cotion-de-ponfusion.jpg", "name":"Cotion de Ponfusion", "bonus": 3, "price":100, "usage": 1},
        {"type":"item", "img":"munchkin/potion-damitie.jpg", "name":"Potion d'amitié", "price":200, "usage": 1},
        {"type":"item", "img":"munchkin/missile-magique.jpg", "name":"Missile magique", "bonus": 5, "price": 300, "usage": 1},
        {"type":"item", "img":"munchkin/oh-les-jolis-ballons.jpg", "name":"Oh, les jolis ballons !", "bonus": 5, "usage": 1},
        {"type":"item", "img":"munchkin/tronconneuse-de-la-mort.jpg", "name":"Tronçonneuse de la Mort", "bonus": 3, "price": 600, "big": true, "hand": 2},
        {"type":"item", "img":"munchkin/casque-de-virilite-ostentatiore.jpg", "name":"Casque de virilité ostentatoire", "price": 600, "bonus":{"elf":3, "other":1}, "hat":1},
        {"type":"item", "img":"munchkin/potion-de-transfert.jpg", "name":"Potion de transfert", "price": 300, "usage": 1},
        {"type":"item", "img":"munchkin/flaque-de-colle.jpg", "name":"Flaque de colle", "price": 310, "usage": 1},
        {"type":"item", "img":"munchkin/epee-de-feminisme-exacerbe.jpg", "name":"Epée de féminisme exacerbé", "bonus": 3, "price": 400, "hand": 1, "sex": "woman"},
        {"type":"item", "img":"munchkin/bouclier-surdimensionne.jpg", "name":"Bouclier surdimensionné", "price": 600, "bonus":{"warrior": 4}, "big": true, "hand":1},
        {"type":"item", "img":"munchkin/armure-gluante.jpg", "name":"Armure gluante", "price": 200, "bonus": 1, "armor": 1},
        {"type":"item", "img":"munchkin/sandales-de-protection.jpg", "name":"Sandales de protection", "price": 700, "shoe": 1},
        {"type":"item", "img":"munchkin/collants-de-force-de-geant.jpg", "name":"Collant de force de géant", "bonus":3, "price": 600, "forbidden": "warrior"},
        {"type":"item", "img":"munchkin/brochette-de-rat.jpg", "name":"Brochette de rat", "bonus": 1, "hand": 1 },
        {"type":"item", "img":"munchkin/armure-de-flamme.jpg", "name":"Armure de flammes", "bonus": 2, "price": 400, "armor": 1},
        {"type":"item", "img":"munchkin/armure-de-cuir.jpg", "name":"Armure de cuir", "bonus": 1, "price": 200, "armor": 1},
        {"type":"item", "img":"munchkin/bottes-de-convocation-dhemorroides.jpg", "name":"Bottes de convocation d'hémorroïdes", "bonus": 2, "price": 400, "shoe": 1},
        {"type":"item", "img":"munchkin/gorudin-de-misogynie-fracassante.jpg", "name":"Gourdin de misogynie fracassante", "bonus": 3, "price": 400, "hand": 1, "sex": "woman"},
        {"type":"item", "img":"munchkin/bottes-de-deplacement-frenetique.jpg", "name":"Bottes de déplacement frénétique", "price": 400, "shoe": 1},
        {"type":"item", "img":"munchkin/escabeau.jpg", "name":"Escabeau", "bonus":{"halfling":3},"price": 400, "big": true},
        {"type":"item", "img":"munchkin/marteau-des-rotules-douloureuses.jpg", "name":"Marteau des rotules douloureuses", "bonus":{"dwarf":4}, "price": 600, "hand": 1},
        {"type":"item", "img":"munchkin/lampe-merveilleuse.jpg", "name":"Lampe merveilleurse", "price": 500, "usage": 1},
        {"type":"item", "img":"munchkin/champagne.jpg", "name":"Champagne", "bonus": 2, "price": 100, "usage": 1},
        {"type":"item", "img":"munchkin/rape-a-fromage-de-la-paix.jpg", "name":"Râpe à fromage de la paix", "bonus": 3, "price": 400, "hand": 1, "class":"priest"},
        {"type":"item", "img":"munchkin/epee-karaoke.jpg", "name":"Épée karaoké", "bonus": 2, "price": 400, "forbidden":"thief"},
        {"type":"item", "img":"munchkin/dague-de-traitrise.jpg", "name":"Dague de traitrise", "bonus": 3, "price": 400, "hand": 1, "class":"thief"},
        {"type":"gual", "img":"munchkin/invocation-regles-obscures.jpg", "name":"Invocation de règles obscures"},
        {"type":"item", "img":"munchkin/armure-trapue.jpg", "name":"Armure trapue", "bonus": 3, "price": 400, "race":"dwarf"},
        {"type":"item", "img":"munchkin/baguette-de-sourcier.jpg", "name":"Baguette de sourcier", "price":1100, "usage": 1},
        {"type":"item", "img":"munchkin/chapeu-pointu-de-thaumaturgie.jpg", "name":"Chapeau pointu de thaumaturgie", "bonus": 3, "price": 400, "class":"wizard", "hat":1},
        {"type":"item", "img":"munchkin/tube-denvoutement.jpg", "name":"Tuba d'envoûtement", "price":300, "big": true, "hand": 1},
        {"type":"item", "img":"munchkin/cape-dombre.jpg", "name":"Cape d'ombre", "bonus": 4, "price":600, "class":"thief"},
        {"type":"gual", "img":"munchkin/mutiler-les-cadavres.jpg", "name":"Mutiler les cadavres"},
        {"type":"item", "img":"munchkin/armure-de-mithril.jpg", "name":"Armure de mithril", "bonus": 3, "price": 600, "forbiden":"wizard", "big":true},
        {"type":"gual", "img":"munchkin/erreur-de-calcul-avantageuse.jpg", "name":"Erreur de calcul avantageuse"},
        {"type":"gual", "img":"munchkin/genocide-de-fourmis-a-lhuile-bouillante.jpg", "name":"Génocide de fourmis à l'huile bouillante"},
        {"type":"item", "img":"munchkin/potion-de-poison-enflamme.jpg", "name":"Potion de poison enflammé", "bonus":3, "price": 100, "usage": 1},
        {"type":"item", "img":"munchkin/potion-dinvisibilite.jpg", "name":"Potion d'invisibilité", "price": 200, "usage": 1},       
        {"type":"item", "img":"munchkin/enorme-rocher.jpg", "name":"Enorme rocher", "bonus":3, "big":true, "hand":2},
        {"type":"item", "img":"munchkin/potion-de-sommeil.jpg", "name":"Potion de sommeil", "bonus":2, "price": 100, "usage": 1},       
        {"type":"item", "img":"munchkin/anneau-de-souhait.jpg", "name":"Anneau de souhait", "price": 500, "usage": 1},       
        {"type":"gual", "img":"munchkin/potion-de-machisme-triomphant.jpg", "name":"Potion de machisme triomphant"},
        {"type":"item", "img":"munchkin/anneau-de-souhait2.jpg", "name":"Anneau de souhait", "price": 500, "usage": 1},       
        {"type":"item", "img":"munchkin/potion-acide-radioactive-et-electrique.jpg", "name":"Potion acide radioactive et électrique", "bonus":5, "price": 200, "usage": 1},
        {"type":"item", "img":"munchkin/rapiere-dinjustice-flagrante.jpg", "name":"Rapière d'injustice flagrante", "price": 600, "bonus":{"elf": 3}, "hand":1},
        {"type":"item", "img":"munchkin/sandwich-chocolat-moules-anchois.jpg", "name":"Sandwich chocolat-moules-anchois", "price": 400, "bonus":{"halfling": 3}},
        {"type":"gual", "img":"munchkin/don-de-chips-desinteresse-au-mj.jpg", "name":"Don de chips désintéressé au MJ"},
        {"type":"gual", "img":"munchkin/pleurer-dans-les-jupes-du-mj.jpg", "name":"Pleurer dans les jupes du MJ"},
        {"type":"item", "img":"munchkin/genouilleres-de-seduction.jpg", "name":"Genouillères de séduction", "price": 600, "forbiden":"priest"},
        {"type":"item", "img":"munchkin/epee-batard.jpg", "name":"Épée (de) bâtard(e)", "bonus":2, "price": 400, "hand": 1},     
        {"type":"item", "img":"munchkin/masse-darmes-de-repartie-piquante.jpg", "name":"Masse d'armes de répartie piquante", "bonus":{"priest":4}, "price": 600, "hand": 1},     
        {"type":"other", "img":"munchkin/pillaaaaaage.jpg", "name": "Pillaaaaaage !"},
        {"type":"item", "img":"munchkin/boisson-energisante-eventee.jpg", "name":"Boisson énergisante éventée", "bonus":2, "price": 200, "usage": 1},       
        {"type":"gual", "img":"munchkin/1000-piece-dor.jpg", "name":"1000 pièces d'or"},
        {"type":"item", "img":"munchkin/bandana-de-gros-dur.jpg", "name":"Bandana de gros dur", "bonus":{"human":3}, "price": 400, "hat": 1},     
        {"type":"item", "img":"munchkin/casque-de-courage.jpg", "name":"Casque de courage", "bonus":1, "price": 200, "hat": 1},     
        {"type":"item", "img":"munchkin/genouilleres-perforantes.jpg", "name":"Genouillères perforantes", "bonus":1, "price": 200},     
        {"type":"item", "img":"munchkin/potion-de-mauvaise-haleine.jpg", "name":"Potion de muavaise haleine", "bonus":2, "price": 100, "usage": 1},       
        {"type":"item", "img":"munchkin/arc-enrubanne.jpg", "name":"Arc enrubanné", "bonus":{"elf":4}, "price": 800, "hand": 2},     
        {"type":"item", "img":"munchkin/targe-dinconscience-suicidaire.jpg", "name":"Targe d'inconscience suicidaire", "bonus":2, "price": 400, "hand": 1},     
        {"type":"item", "img":"munchkin/baton-de-napalm.jpg", "name":"Bâton de napalm", "bonus":{"wizard":5}, "price": 800, "hand": 1},     
        {"type":"item", "img":"munchkin/lance-de-3,5m.jpg", "name":"Lance de 3,50m", "bonus":1, "price": 200, "hand": 2},   
        {"type":"item", "img":"munchkin/potion-de-bravoure-hysterique.jpg", "name":"Potion de bravoure hystérique", "bonus":2, "price": 100, "usage": 1},       
        {"type":"item", "img":"munchkin/mur-instanté.jpg", "name":"Mur instantané", "price": 300, "usage": 1},       
        {"type":"item", "img":"munchkin/potion-de-polly-morphie.jpg", "name":"Potion de polly-morphie", "price": 1300, "usage": 1}
    ]
}

lib/data/munchkin.json (after)
{
    "doors": [
        {"type":"monster", "img":"munchkin/fan-de-vampire.jpg", "name": "Fan de vampire", "level":12, "successTreasures": 3},
        {"type":"curse", "img":"munchkin/malediction-changement-classe.jpg", "name": "Malédiction ! Changement de classe"},
        {"type":"monster", "img":"munchkin/horreur-non-euclidienne-indicible.jpg", "name": "Horreur non-euclidienne indicible", "level":14, "successTreasures": 4},
        {"type":"other", "img":"munchkin/super-munchkin.jpg", "name": "Super Munchkin"},
        {"type":"class", "img":"munchkin/magicien.jpg", "name": "Magicien"},
        {"type":"curse", "img":"munchkin/malediction-grosse-perte.jpg", "name": "Malédiction ! Grosse perte"},
        {"type":"monster", "img":"munchkin/hippogriffe.jpg", "name": "Hippogriffe", "level":16, "successTreasures": 4, "successLevel": 2},
        {"type":"other", "img":"munchkin/pause-dejeuner.jpg", "name": "Pause déjeuner"},
        {"type":"curse", "img":"munchkin/malediction-canard-de-lapocalypse.jpg", "name": "Malédiction ! Canard de l'apocalypse"},
        {"type":"other", "img":"munchkin/monstre-errant.jpg", "name": "Monstre errant"},
        {"type":"curse", "img":"munchkin/malediction-vraiment-trop-injuste.jpg", "name": "Malédiction ! Vraiment trop injuste"},
        {"type":"monster", "img":"munchkin/huissier.jpg", "name": "Huissier", "level":6, "successTreasures": 2},
        {"type":"monster", "img":"munchkin/grenouilles-volantes.jpg", "name": "Grenouilles volantes", "level":2, "successTreasures": 1},
        {"type":"monster", "img":"munchkin/harpies.jpg", "name": "Harpies", "level":4, "successTreasures": 2},
        {"type":"monster", "img":"munchkin/rat-muscle.jpg", "name": "Rat musclé", "level":1, "successTreasures": 2},
        {"type":"monster", "img":"munchkin/mr-nonos.jpg", "name": "Mr Nonos", "level":2, "zombie":true, "successTreasures": 1},
        {"type":"monster_enhancer", "img":"munchkin/intelligent.jpg", "name": "Intelligent", "bonus":5, "successTreasures": 1},
        {"type":"monster", "img":"munchkin/pit-bull.jpg", "name": "Pit Bull", "level":2, "successTreasures": 1},
        {"type":"other", "img":"munchkin/petite-amie.jpg", "name": "Petite amie"},
        {"type":"curse", "img":"munchkin/malediction-declasse.jpg", "name": "Malédiction ! Déclassé"},
        {"type":"monster", "img":"munchkin/belvedere-sauvage.jpg", "name": "Belvédère sauvage", "level":8, "successTreasures": 2},
        {"type":"other", "img":"munchkin/illusion.jpg", "name": "Illusion"},
        {"type":"monster", "img":"munchkin/cephalopodzilla.jpg", "name": "Céphalopodzilla", "level":18, "successTreasures": 4, "successLevel": 2},
        {"type":"race", "img":"munchkin/halfelin.jpg", "name": "Halfelin"},
        {"type":"race", "img":"munchkin/nain.jpg", "name": "Nain"},
        {"type":"race", "img":"munchkin/elfe.jpg", "name": "Elfe"},
        {"type":"race", "img":"munchkin/nain2.jpg", "name": "Nain"},
        {"type":"monster", "img":"munchkin/gobelin-estropie.jpg", "name": "Gobelin estropié", "level":1, "successTreasures": 1},
        {"type":"monster", "img":"munchkin/gerbosaure.jpg", "name": "Gerbosaure", "level":6, "successTreasures": 2},
        {"type":"curse", "img":"munchkin/malediction-commun-des-mortels.jpg", "name": "Malédiction ! Commun des mortels"},
        {"type":"monster_enhancer", "img":"munchkin/enoooorme.jpg", "name": "Enooooorme !", "bonus":10, "successTreasures": 2},
        {"type":"monster", "img":"munchkin/amazone.jpg", "name": "Amazone", "level":8, "successTreasures": 2},
        {"type":"monster", "img":"munchkin/suceur-de-tete.jpg", "name": "Suceur de tête", "level":8, "successTreasures": 2},
        {"type":"monster", "img":"munchkin/vampires.jpg", "name": "Vamps...ires !?!", "level":8, "successTreasures": 2},
        {"type":"curse", "img":"munchkin/malediction-petite-perte.jpg", "name": "Malédiction ! Petite perte "},
        {"type":"monster", "img":"munchkin/succube-langue-de-belle-mere.jpg", "name": "Succube Langue-de-belle-mère", "level":12, "successTreasures": 3},
        {"type":"race", "img":"munchkin/halfelin2.jpg", "name": "Halfelin"},
        {"type":"race", "img":"munchkin/sang-mele.jpg", "name": "Sang-mêlé"},
        {"type":"curse", "img":"munchkin/malediction-perdez-armure.jpg", "name": "Malédiction ! Perder l'armure que vous portez"},
        {"type":"race", "img":"munchkin/nain3.jpg", "name": "Nain"},
        {"type":"monster", "img":"munchkin/cheval-zombie.jpg", "name": "Cheval Zombie", "level":4, "zombie":true, "successTreasures": 2},
        {"type":"monster_enhancer", "img":"munchkin/bebe.jpg", "name": "Bébé !", "bonus":-5, "successTreasures": -1},
        {"type":"other", "img":"munchkin/he-une-carte.jpg", "name": "Hé, une carte !"},
        {"type":"monster", "img":"munchkin/nez-flottant.jpg", "name": "Nez Flottant", "level":10, "successTreasures": 3},
        {"type":"monster", "img":"munchkin/manticor-nithorynque.jpg", "name": "Manticor-nithorynque", "level":6, "successTreasures": 2},
        {"type":"curse", "img":"munchkin/malediction-poulet-sur-la-tete.jpg", "name": "Malédiction ! Poulet sur la tête"},
        {"type":"monster", "img":"munchkin/3872-orques.jpg", "name": "3872 Orques", "level":10, "successTreasures": 3},
        {"type":"monster", "img":"munchkin/rene-crophage-et-fils.jpg", "name": "René Chophage et fils, Dépanneurs en chirurgie", "level":16, "zombie":true, "successTreasures": 4, "successLevel": 2},
        {"type":"curse", "img":"munchkin/malediction-miroir-perfide.jpg", "name": "Malédiction ! Miroir Perfide "},
        {"type":"monster", "img":"munchkin/plante-dornement.jpg", "name": "Plante d'ornement", "level":1, "successTreasures": 1},
        {"type":"monster", "img":"munchkin/lepreuxchaun.jpg", "name": "Lépreuxchaun", "level":4, "successTreasures": 2},
        {"type":"curse", "img":"munchkin/malediction-import-revenu.jpg", "name": "Malédiction ! Impôt sur le revenu "},
        {"type":"class", "img":"munchkin/guerrier.jpg", "name": "Guerrier"},
        {"type":"class", "img":"munchkin/voleur.jpg", "name": "Voleur"},
        {"type":"class", "img":"munchkin/guerrier2.jpg", "name": "Guerrier"},
        {"type":"curse", "img":"munchkin/malediction-perdez-1-niveau.jpg", "name": "Malédiction ! Perdez 1 niveau"},
        {"type":"curse", "img":"munchkin/malediction-perdez-couvre-chef.jpg", "name": "Malédiction ! Perdez le couvre-chef que vous portez"},
        {"type":"curse", "img":"munchkin/malediction-perdez-deux-cartes.jpg", "name": "Malédiction ! Perdez deux cartes"},
        {"type":"curse", "img":"munchkin/malediction-changement-race.jpg", "name": "Malédiction ! Changement de race"},
        {"type":"monster", "img":"munchkin/binoclard-hurleur.jpg", "name": "Binoclard hurleur", "level":6, "successTreasures": 2},
        {"type":"class", "img":"munchkin/pretre.jpg", "name": "Prêtre"},
        {"type":"monster", "img":"munchkin/troliste.jpg", "name": "Trôliste", "level":10, "successTreasures": 3},
        {"type":"monster", "img":"munchkin/representant-en-assurances.jpg", "name": "Représentant en assurances", "level":14, "successTreasures": 4},        
        {"type":"curse", "img":"munchkin/malediction-changement-sexe.jpg", "name": "Malédiction ! Changement de sexe "},
        {"type":"class", "img":"munchkin/voleur2.jpg", "name": "Voleur"},
        {"type":"other", "img":"munchkin/monstre-errant2.jpg", "name": "Monstre errant"},
        {"type":"monster", "img":"munchkin/dragon-de-plutinium.jpg", "name": "Dragon de plutonium", "level":20, "successTreasures": 5, "successLevel": 2},
        {"type":"other", "img":"munchkin/monstre-errant3.jpg", "name": "Monstre errant"},
        {"type":"monster", "img":"munchkin/octaedre-gelatineux.jpg", "name": "Octèdre gélatineux", "level":2, "successTreasures": 1},        
        {"type":"class", "img":"munchkin/voleur3.jpg", "name": "Voleur"},
        {"type":"race", "img":"munchkin/sang-mele2.jpg", "name": "Sang-mêlé"},
        {"type":"class", "img":"munchkin/magicien2.jpg", "name": "Magicien"},
        {"type":"class", "img":"munchkin/pretre2.jpg", "name": "Prêtre"},
        {"type":"race", "img":"munchkin/elfe2.jpg", "name": "Elfe"},
        {"type":"race", "img":"munchkin/elfe3.jpg", "name": "Elfe"},
        {"type":"monster", "img":"munchkin/morpions.jpg", "name": "Morpions", "level":1, "successTreasures": 1},        
        {"type":"other", "img":"munchkin/super-munchkin2.jpg", "name": "Super Munchkin"},
        {"type":"class", "img":"munchkin/pretre3.jpg", "name": "Prêtre"},
        {"type":"other", "img":"munchkin/tricheur.jpg", "name": "Tricheur !"},
        {"type":"curse", "img":"munchkin/malediction-perdez-chaussures.jpg", "name": "Malédiction ! Perdez les Chaussures que vous portez"},
        {"type":"curse", "img":"munchkin/malediction-petite-perte2.jpg", "name": "Malédiction ! Petite perte "},
        {"type":"monster_enhancer", "img":"munchkin/enrage.jpg", "name": "Enragé", "bonus":5, "successTreasures": 1},
        {"type":"other", "img":"munchkin/tire-moi-de-la.jpg", "name": "Tire-moi de là !"},
        {"type":"monster", "img":"munchkin/balrog-charolais.jpg", "name": "Balrog charolais", "level":2, "successTreasures": 5},        
        {"type":"other", "img":"munchkin/intervention-divine.jpg", "name": "Intervention divine"},
        {"type":"monster", "img":"munchkin/poulet-eleve-aux-steroides.jpg", "name": "Poulet élevé aux stéroïdes", "level":2, "successTreasures": 1},
        {"type":"monster", "img":"munchkin/golem-fracasse.jpg", "name": "Golem fracassé", "level":14, "successTreasures": 4},
        {"type":"monster", "img":"munchkin/bigfoot.jpg", "name": "Bigfoot alias Grand-Pied", "level":12, "successTreasures": 3},
        {"type":"monster", "img":"munchkin/escargots-sous-acide.jpg", "name": "Escargot sous acides", "level":4, "successTreasures": 2},
        {"type":"monster", "img":"munchkin/mucus-baveux.jpg", "name": "Mucus baveux", "level":1, "successTreasures": 1},
        {"type":"monster", "img":"munchkin/tut-tuuut-ankh-ammon.jpg", "name": "Tut-tuuut-ankh-ammon", "level":16, "successTreasures": 4, "zombie":true, "successLevel": 2},
        {"type":"race", "img":"munchkin/halfelin3.jpg", "name": "Halfelin"},
        {"type":"class", "img":"munchkin/guerrier3.jpg", "name": "Guerrier"},
        {"type":"monster_enhancer", "img":"munchkin/venerable.jpg", "name": "Vénérable", "bonus":10, "successTreasures": 2},
        {"type":"curse", "img":"munchkin/malediction-perdez-1-niveau2.jpg", "name": "Malédiction ! Perdez 1 niveau"},
        {"type":"class", "img":"munchkin/magicien3.jpg", "name": "Magicien"}
    ],
    "treasures" : [
        {"type":"item", "img":"munchkin/doppelganger.jpg", "name":"Doppelganger", "price":300, "usage": 1},
        {"type":"item", "img":"munchkin/de-pipe.jpg", "name":"Dé pipé", "price":300, "usage": 1},
        {"type":"item", "img":"munchkin/hallebarde-suisse-multifonctions.jpg", "name":"Hallebarde suisse multifonctions", "bonus": 4, "price":600, "big": true, "hand": 2, "race":"human"},
        {"type":"gual", "img":"munchkin/vol-de-niveau.jpg", "name":"Vol de niveau"},
        {"type":"gual", "img":"munchkin/tuer-le-fidele-serviteur.jpg", "name":"Tuer le fidèle serviteur"},
        {"type":"item", "img":"munchkin/potion-glaciale-explosive.jpg", "name":"Potion glaciale explosive", "price":100, "usage": 1},
        {"type":"item", "img":"munchkin/fidele-serviteur.jpg", "name":"Fidèle serviteur", "bonus": 1},
        {"type":"item", "img":"munchkin/titre-qui-en-jette-vraiment-grave.jpg", "name":"Titre qui en jette vraiment grave", "bonus": 3},
        {"type":"item", "img":"munchkin/cotion-de-ponfusion.jpg", "name":"Cotion de Ponfusion", "bonus": 3, "price":100, "usage": 1},
        {"type":"item", "img":"munchkin/potion-damitie.jpg", "name":"Potion d'amitié", "price":200, "usage": 1},
        {"type":"item", "img":"munchkin/missile-magique.jpg", "name":"Missile magique", "bonus": 5, "price": 300, "usage": 1},
        {"type":"item", "img":"munchkin/oh-les-jolis-ballons.jpg", "name":"Oh, les jolis ballons !", "bonus": 5, "usage": 1},
        {"type":"item", "img":"munchkin/tronconneuse-de-la-mort.jpg", "name":"Tronçonneuse de la Mort", "bonus": 3, "price": 600, "big": true, "hand": 2},
        {"type":"item", "img":"munchkin/casque-de-virilite-ostentatiore.jpg", "name":"Casque de virilité ostentatoire", "price": 600, "bonus":{"elf":3, "other":1}, "hat":1},
        {"type":"item", "img":"munchkin/potion-de-transfert.jpg", "name":"Potion de transfert", "price": 300, "usage": 1},
        {"type":"item", "img":"munchkin/flaque-de-colle.jpg", "name":"Flaque de colle", "price": 310, "usage": 1},
        {"type":"item", "img":"munchkin/epee-de-feminisme-exacerbe.jpg", "name":"Epée de féminisme exacerbé", "bonus": 3, "price": 400, "hand": 1, "sex": "woman"},
        {"type":"item", "img":"munchkin/bouclier-surdimensionne.jpg", "name":"Bouclier surdimensionné", "price": 600, "bonus":{"warrior": 4}, "big": true, "hand":1},
        {"type":"item", "img":"munchkin/armure-gluante.jpg", "name":"Armure gluante", "price": 200, "bonus": 1, "armor": 1},
        {"type":"item", "img":"munchkin/sandales-de-protection.jpg", "name":"Sandales de protection", "price": 700, "shoe": 1},
        {"type":"item", "img":"munchkin/collants-de-force-de-geant.jpg", "name":"Collant de force de géant", "bonus":3, "price": 600, "forbidden": "warrior"},
        {"type":"item", "img":"munchkin/brochette-de-rat.jpg", "name":"Brochette de rat", "bonus": 1, "hand": 1 },
        {"type":"item", "img":"munchkin/armure-de-flamme.jpg", "name":"Armure de flammes", "bonus": 2, "price": 400, "armor": 1},
        {"type":"item", "img":"munchkin/armure-de-cuir.jpg", "name":"Armure de cuir", "bonus": 1, "price": 200, "armor": 1},
        {"type":"item", "img":"munchkin/bottes-de-convocation-dhemorroides.jpg", "name":"Bottes de convocation d'hémorroïdes", "bonus": 2, "price": 400, "shoe": 1},
        {"type":"item", "img":"munchkin/gorudin-de-misogynie-fracassante.jpg", "name":"Gourdin de misogynie fracassante", "bonus": 3, "price": 400, "hand": 1, "sex": "woman"},
        {"type":"item", "img":"munchkin/bottes-de-deplacement-frenetique.jpg", "name":"Bottes de déplacement frénétique", "price": 400, "shoe": 1},
        {"type":"item", "img":"munchkin/escabeau.jpg", "name":"Escabeau", "bonus":{"halfling":3},"price": 400, "big": true},
        {"type":"item", "img":"munchkin/marteau-des-rotules-douloureuses.jpg", "name":"Marteau des rotules douloureuses", "bonus":{"dwarf":4}, "price": 600, "hand": 1},
        {"type":"item", "img":"munchkin/lampe-merveilleuse.jpg", "name":"Lampe merveilleurse", "price": 500, "usage": 1},
        {"type":"item", "img":"munchkin/champagne.jpg", "name":"Champagne", "bonus": 2, "price": 100, "usage": 1},
        {"type":"item", "img":"munchkin/rape-a-fromage-de-la-paix.jpg", "name":"Râpe à fromage de la paix", "bonus": 3, "price": 400, "hand": 1, "class":"priest"},
        {"type":"item", "img":"munchkin/epee-karaoke.jpg", "name":"Épée karaoké", "bonus": 2, "price": 400, "forbidden":"thief"},
        {"type":"item", "img":"munchkin/dague-de-traitrise.jpg", "name":"Dague de traitrise", "bonus": 3, "price": 400, "hand": 1, "class":"thief"},
        {"type":"gual", "img":"munchkin/invocation-regles-obscures.jpg", "name":"Invocation de règles obscures"},
        {"type":"item", "img":"munchkin/armure-trapue.jpg", "name":"Armure trapue", "bonus": 3, "price": 400, "race":"dwarf"},
        {"type":"item", "img":"munchkin/baguette-de-sourcier.jpg", "name":"Baguette de sourcier", "price":1100, "usage": 1},
        {"type":"item", "img":"munchkin/chapeu-pointu-de-thaumaturgie.jpg", "name":"Chapeau pointu de thaumaturgie", "bonus": 3, "price": 400, "class":"wizard", "hat":1},
        {"type":"item", "img":"munchkin/tube-denvoutement.jpg", "name":"Tuba d'envoûtement", "price":300, "big": true, "hand": 1},
        {"type":"item", "img":"munchkin/cape-dombre.jpg", "name":"Cape d'ombre", "bonus": 4, "price":600, "class":"thief"},
        {"type":"gual", "img":"munchkin/mutiler-les-cadavres.jpg", "name":"Mutiler les cadavres"},
        {"type":"item", "img":"munchkin/armure-de-mithril.jpg", "name":"Armure de mithril", "bonus": 3, "price": 600, "forbiden":"wizard", "big":true},
        {"type":"gual", "img":"munchkin/erreur-de-calcul-avantageuse.jpg", "name":"Erreur de calcul avantageuse"},
        {"type":"gual", "img":"munchkin/genocide-de-fourmis-a-lhuile-bouillante.jpg", "name":"Génocide de fourmis à l'huile bouillante"},
        {"type":"item", "img":"munchkin/potion-de-poison-enflamme.jpg", "name":"Potion de poison enflammé", "bonus":3, "price": 100, "usage": 1},
        {"type":"item", "img":"munchkin/potion-dinvisibilite.jpg", "name":"Potion d'invisibilité", "price": 200, "usage": 1},       
        {"type":"item", "img":"munchkin/enorme-rocher.jpg", "name":"Enorme rocher", "bonus":3, "big":true, "hand":2},
        {"type":"item", "img":"munchkin/potion-de-sommeil.jpg", "name":"Potion de sommeil", "bonus":2, "price": 100, "usage": 1},       
        {"type":"item", "img":"munchkin/anneau-de-souhait.jpg", "name":"Anneau de souhait", "price": 500, "usage": 1},       
        {"type":"gual", "img":"munchkin/potion-de-machisme-triomphant.jpg", "name":"Potion de machisme triomphant"},
        {"type":"item", "img":"munchkin/anneau-de-souhait2.jpg", "name":"Anneau de souhait", "price": 500, "usage": 1},       
        {"type":"item", "img":"munchkin/potion-acide-radioactive-et-electrique.jpg", "name":"Potion acide radioactive et électrique", "bonus":5, "price": 200, "usage": 1},
        {"type":"item", "img":"munchkin/rapiere-dinjustice-flagrante.jpg", "name":"Rapière d'injustice flagrante", "price": 600, "bonus":{"elf": 3}, "hand":1},
        {"type":"item", "img":"munchkin/sandwich-chocolat-moules-anchois.jpg", "name":"Sandwich chocolat-moules-anchois", "price": 400, "bonus":{"halfling": 3}},
        {"type":"gual", "img":"munchkin/don-de-chips-desinteresse-au-mj.jpg", "name":"Don de chips désintéressé au MJ"},
        {"type":"gual", "img":"munchkin/pleurer-dans-les-jupes-du-mj.jpg", "name":"Pleurer dans les jupes du MJ"},
        {"type":"item", "img":"munchkin/genouilleres-de-seduction.jpg", "name":"Genouillères de séduction", "price": 600, "forbiden":"priest"},
        {"type":"item", "img":"munchkin/epee-batard.jpg", "name":"Épée (de) bâtard(e)", "bonus":2, "price": 400, "hand": 1},     
        {"type":"item", "img":"munchkin/masse-darmes-de-repartie-piquante.jpg", "name":"Masse d'armes de répartie piquante", "bonus":{"priest":4}, "price": 600, "hand": 1},     
        {"type":"other", "img":"munchkin/pillaaaaaage.jpg", "name": "Pillaaaaaage !"},
        {"type":"item", "img":"munchkin/boisson-energisante-eventee.jpg", "name":"Boisson énergisante éventée", "bonus":2, "price": 200, "usage": 1},       
        {"type":"gual", "img":"munchkin/1000-pieces-dor.jpg", "name":"1000 pièces d'or"},
        {"type":"item", "img":"munchkin/bandana-de-gros-dur.jpg", "name":"Bandana de gros dur", "bonus":{"human":3}, "price": 400, "hat": 1},     
        {"type":"item", "img":"munchkin/casque-de-courage.jpg", "name":"Casque de courage", "bonus":1, "price": 200, "hat": 1},     
        {"type":"item", "img":"munchkin/genouilleres-perforantes.jpg", "name":"Genouillères perforantes", "bonus":1, "price": 200},     
        {"type":"item", "img":"munchkin/potion-de-mauvaise-haleine.jpg", "name":"Potion de mauvaise haleine", "bonus":2, "price": 100, "usage": 1},       
        {"type":"item", "img":"munchkin/arc-enrubanne.jpg", "name":"Arc enrubanné", "bonus":{"elf":4}, "price": 800, "hand": 2},     
        {"type":"item", "img":"munchkin/targe-dinconscience-suicidaire.jpg", "name":"Targe d'inconscience suicidaire", "bonus":2, "price": 400, "hand": 1},     
        {"type":"item", "img":"munchkin/baton-de-napalm.jpg", "name":"Bâton de napalm", "bonus":{"wizard":5}, "price": 800, "hand": 1},     
        {"type":"item", "img":"munchkin/lance-de-3,5m.jpg", "name":"Lance de 3,50m", "bonus":1, "price": 200, "hand": 2},   
        {"type":"item", "img":"munchkin/potion-de-bravoure-hysterique.jpg", "name":"Potion de bravoure hystérique", "bonus":2, "price": 100, "usage": 1},       
        {"type":"item", "img":"munchkin/mur-instantane.jpg", "name":"Mur instantané", "price": 300, "usage": 1},       
        {"type":"item", "img":"munchkin/potion-de-polly-morphie.jpg", "name":"Potion de polly-morphie", "price": 1300, "usage": 1}
    ]
}

lib/data/munchkin.json (diff)
@@ -159,17 +159,17 @@
         {"type":"item", "img":"munchkin/masse-darmes-de-repartie-piquante.jpg", "name":"Masse d'armes de répartie piquante", "bonus":{"priest":4}, "price": 600, "hand": 1},     
         {"type":"other", "img":"munchkin/pillaaaaaage.jpg", "name": "Pillaaaaaage !"},
         {"type":"item", "img":"munchkin/boisson-energisante-eventee.jpg", "name":"Boisson énergisante éventée", "bonus":2, "price": 200, "usage": 1},       
-        {"type":"gual", "img":"munchkin/1000-piece-dor.jpg", "name":"1000 pièces d'or"},
+        {"type":"gual", "img":"munchkin/1000-pieces-dor.jpg", "name":"1000 pièces d'or"},
         {"type":"item", "img":"munchkin/bandana-de-gros-dur.jpg", "name":"Bandana de gros dur", "bonus":{"human":3}, "price": 400, "hat": 1},     
         {"type":"item", "img":"munchkin/casque-de-courage.jpg", "name":"Casque de courage", "bonus":1, "price": 200, "hat": 1},     
         {"type":"item", "img":"munchkin/genouilleres-perforantes.jpg", "name":"Genouillères perforantes", "bonus":1, "price": 200},     
-        {"type":"item", "img":"munchkin/potion-de-mauvaise-haleine.jpg", "name":"Potion de muavaise haleine", "bonus":2, "price": 100, "usage": 1},       
+        {"type":"item", "img":"munchkin/potion-de-mauvaise-haleine.jpg", "name":"Potion de mauvaise haleine", "bonus":2, "price": 100, "usage": 1},       
         {"type":"item", "img":"munchkin/arc-enrubanne.jpg", "name":"Arc enrubanné", "bonus":{"elf":4}, "price": 800, "hand": 2},     
         {"type":"item", "img":"munchkin/targe-dinconscience-suicidaire.jpg", "name":"Targe d'inconscience suicidaire", "bonus":2, "price": 400, "hand": 1},     
         {"type":"item", "img":"munchkin/baton-de-napalm.jpg", "name":"Bâton de napalm", "bonus":{"wizard":5}, "price": 800, "hand": 1},     
         {"type":"item", "img":"munchkin/lance-de-3,5m.jpg", "name":"Lance de 3,50m", "bonus":1, "price": 200, "hand": 2},   
         {"type":"item", "img":"munchkin/potion-de-bravoure-hysterique.jpg", "name":"Potion de bravoure hystérique", "bonus":2, "price": 100, "usage": 1},       
-        {"type":"item", "img":"munchkin/mur-instanté.jpg", "name":"Mur instantané", "price": 300, "usage": 1},       
+        {"type":"item", "img":"munchkin/mur-instantane.jpg", "name":"Mur instantané", "price": 300, "usage": 1},       
         {"type":"item", "img":"munchkin/potion-de-polly-morphie.jpg", "name":"Potion de polly-morphie", "price": 1300, "usage": 1}
     ]
 }
